import React from 'react';
import SvgIcon from './SvgIcon';

const ArrowIcon: React.FC = () => (
    <SvgIcon width="32" height="32" viewBox="0 0 32 32" fill="none">
        <path
            d="M22.2762 14.2762C22.7969 13.7555 22.7969 12.9112 22.2762 12.3905C21.7555 11.8698 20.9113 11.8698 20.3906 12.3905L22.2762 14.2762ZM16.0001 18.6667L15.0573 19.6095C15.578 20.1302 16.4222 20.1302 16.9429 19.6095L16.0001 18.6667ZM11.6096 12.3905C11.0889 11.8698 10.2446 11.8698 9.72394 12.3905C9.20324 12.9112 9.20324 13.7555 9.72394 14.2762L11.6096 12.3905ZM20.3906 12.3905L15.0573 17.7239L16.9429 19.6095L22.2762 14.2762L20.3906 12.3905ZM16.9429 17.7239L11.6096 12.3905L9.72394 14.2762L15.0573 19.6095L16.9429 17.7239Z"
            fill="currentColor"
        />
    </SvgIcon>
);

export default ArrowIcon;
