import React from 'react';
import SvgIcon from './SvgIcon';

const CancelIcon: React.FC = () => (
    <SvgIcon width="32" height="32" viewBox="0 0 32 32" fill="none">
        <path
            d="M17.8666 16L26.2666 7.60001C26.7999 7.06668 26.7999 6.26668 26.2666 5.73334C25.7333 5.20001 24.9333 5.20001 24.3999 5.73334L15.9999 14.1333L7.59992 5.73334C7.06658 5.20001 6.26659 5.20001 5.73325 5.73334C5.19992 6.26668 5.19992 7.06668 5.73325 7.60001L14.1333 16L5.73325 24.4C5.46659 24.6667 5.33325 24.9333 5.33325 25.3333C5.33325 26.1333 5.86659 26.6667 6.66659 26.6667C7.06659 26.6667 7.33325 26.5333 7.59992 26.2667L15.9999 17.8667L24.3999 26.2667C24.6666 26.5333 24.9333 26.6667 25.3333 26.6667C25.7333 26.6667 25.9999 26.5333 26.2666 26.2667C26.7999 25.7333 26.7999 24.9333 26.2666 24.4L17.8666 16Z"
            fill="currentColor"
        />
    </SvgIcon>
);

export default CancelIcon;
