import React from 'react';
import SvgIcon from './SvgIcon';

const InfoIcon: React.FC = () => (
    <SvgIcon width="32" height="32" viewBox="0 0 32 32" fill="none">
        <path
            d="M16.0001 14.6667C15.6465 14.6667 15.3073 14.8071 15.0573 15.0572C14.8072 15.3072 14.6668 15.6464 14.6668 16V21.3333C14.6668 21.687 14.8072 22.0261 15.0573 22.2761C15.3073 22.5262 15.6465 22.6667 16.0001 22.6667C16.3537 22.6667 16.6928 22.5262 16.9429 22.2761C17.1929 22.0261 17.3334 21.687 17.3334 21.3333V16C17.3334 15.6464 17.1929 15.3072 16.9429 15.0572C16.6928 14.8071 16.3537 14.6667 16.0001 14.6667ZM16.5068 9.44C16.1821 9.30664 15.818 9.30664 15.4934 9.44C15.3298 9.50346 15.1802 9.59861 15.0534 9.72C14.9356 9.8496 14.8409 9.99842 14.7734 10.16C14.6988 10.3182 14.6622 10.4918 14.6668 10.6667C14.6657 10.8421 14.6994 11.0161 14.7657 11.1785C14.8321 11.341 14.9298 11.4887 15.0534 11.6133C15.183 11.7311 15.3318 11.8258 15.4934 11.8933C15.6954 11.9763 15.9147 12.0084 16.132 11.9868C16.3493 11.9652 16.558 11.8906 16.7397 11.7694C16.9214 11.6483 17.0706 11.4844 17.1741 11.2921C17.2776 11.0998 17.3323 10.885 17.3334 10.6667C17.3285 10.3136 17.1904 9.97551 16.9468 9.72C16.82 9.59861 16.6704 9.50346 16.5068 9.44ZM16.0001 2.66667C13.363 2.66667 10.7851 3.44865 8.59248 4.91374C6.39983 6.37882 4.69086 8.46121 3.68169 10.8976C2.67253 13.3339 2.40848 16.0148 2.92295 18.6012C3.43742 21.1876 4.7073 23.5634 6.572 25.4281C8.4367 27.2928 10.8125 28.5627 13.3989 29.0771C15.9853 29.5916 18.6662 29.3276 21.1025 28.3184C23.5389 27.3092 25.6213 25.6003 27.0863 23.4076C28.5514 21.2149 29.3334 18.6371 29.3334 16C29.3334 14.249 28.9885 12.5152 28.3185 10.8976C27.6484 9.27988 26.6663 7.81002 25.4282 6.57191C24.1901 5.3338 22.7202 4.35167 21.1025 3.68161C19.4849 3.01154 17.751 2.66667 16.0001 2.66667ZM16.0001 26.6667C13.8904 26.6667 11.8281 26.0411 10.074 24.869C8.31988 23.6969 6.95271 22.031 6.14537 20.082C5.33804 18.1329 5.1268 15.9882 5.53838 13.919C5.94995 11.8499 6.96586 9.94929 8.45761 8.45753C9.94938 6.96577 11.85 5.94987 13.9191 5.53829C15.9883 5.12672 18.133 5.33795 20.082 6.14529C22.0311 6.95262 23.697 8.31979 24.8691 10.0739C26.0412 11.828 26.6668 13.8903 26.6668 16C26.6668 18.829 25.5429 21.5421 23.5426 23.5425C21.5422 25.5429 18.8291 26.6667 16.0001 26.6667Z"
            fill="currentColor"
        />
    </SvgIcon>
);

export default InfoIcon;
