import React from 'react';
import SvgIcon from './SvgIcon';

const LoginIcon: React.FC = () => (
    <SvgIcon width="32" height="32" viewBox="0 0 32 32" fill="none">
        <path
            d="M26.6666 16C26.6666 15.6464 26.5261 15.3072 26.2761 15.0572C26.026 14.8071 25.6869 14.6667 25.3333 14.6667H15.2133L18.2799 11.6133C18.4042 11.489 18.5029 11.3414 18.5701 11.179C18.6374 11.0166 18.672 10.8425 18.672 10.6667C18.672 10.4909 18.6374 10.3168 18.5701 10.1543C18.5029 9.9919 18.4042 9.84432 18.2799 9.72C18.1556 9.59568 18.008 9.49707 17.8456 9.42978C17.6832 9.3625 17.5091 9.32788 17.3333 9.32788C17.1574 9.32788 16.9833 9.3625 16.8209 9.42978C16.6585 9.49707 16.5109 9.59568 16.3866 9.72L11.0533 15.0533C10.9319 15.1801 10.8367 15.3297 10.7733 15.4933C10.6399 15.8179 10.6399 16.182 10.7733 16.5067C10.8367 16.6703 10.9319 16.8199 11.0533 16.9467L16.3866 22.28C16.5105 22.405 16.658 22.5042 16.8205 22.5719C16.983 22.6395 17.1572 22.6744 17.3333 22.6744C17.5093 22.6744 17.6835 22.6395 17.846 22.5719C18.0085 22.5042 18.156 22.405 18.2799 22.28C18.4049 22.156 18.5041 22.0086 18.5718 21.8461C18.6395 21.6836 18.6743 21.5093 18.6743 21.3333C18.6743 21.1573 18.6395 20.983 18.5718 20.8206C18.5041 20.6581 18.4049 20.5106 18.2799 20.3867L15.2133 17.3333H25.3333C25.6869 17.3333 26.026 17.1929 26.2761 16.9428C26.5261 16.6928 26.6666 16.3536 26.6666 16ZM22.6666 2.66666H9.33325C8.27239 2.66666 7.25497 3.08809 6.50482 3.83824C5.75468 4.58838 5.33325 5.6058 5.33325 6.66666V25.3333C5.33325 26.3942 5.75468 27.4116 6.50482 28.1618C7.25497 28.9119 8.27239 29.3333 9.33325 29.3333H22.6666C23.7274 29.3333 24.7449 28.9119 25.495 28.1618C26.2452 27.4116 26.6666 26.3942 26.6666 25.3333V21.3333C26.6666 20.9797 26.5261 20.6406 26.2761 20.3905C26.026 20.1405 25.6869 20 25.3333 20C24.9796 20 24.6405 20.1405 24.3904 20.3905C24.1404 20.6406 23.9999 20.9797 23.9999 21.3333V25.3333C23.9999 25.687 23.8594 26.0261 23.6094 26.2761C23.3593 26.5262 23.0202 26.6667 22.6666 26.6667H9.33325C8.97963 26.6667 8.64049 26.5262 8.39044 26.2761C8.14039 26.0261 7.99992 25.687 7.99992 25.3333V6.66666C7.99992 6.31304 8.14039 5.9739 8.39044 5.72386C8.64049 5.47381 8.97963 5.33333 9.33325 5.33333H22.6666C23.0202 5.33333 23.3593 5.47381 23.6094 5.72386C23.8594 5.9739 23.9999 6.31304 23.9999 6.66666V10.6667C23.9999 11.0203 24.1404 11.3594 24.3904 11.6095C24.6405 11.8595 24.9796 12 25.3333 12C25.6869 12 26.026 11.8595 26.2761 11.6095C26.5261 11.3594 26.6666 11.0203 26.6666 10.6667V6.66666C26.6666 5.6058 26.2452 4.58838 25.495 3.83824C24.7449 3.08809 23.7274 2.66666 22.6666 2.66666Z"
            fill="currentColor"
        />
    </SvgIcon>
);

export default LoginIcon;
