import React from 'react';
import SvgIcon from './SvgIcon';

const PlusIcon: React.FC = () => (
    <SvgIcon width="32" height="32" viewBox="0 0 32 32" fill="none">
        <path
            d="M25.3333 14.6667H17.3333V6.66666C17.3333 6.31304 17.1928 5.9739 16.9427 5.72385C16.6927 5.4738 16.3535 5.33333 15.9999 5.33333C15.6463 5.33333 15.3072 5.4738 15.0571 5.72385C14.8071 5.9739 14.6666 6.31304 14.6666 6.66666V14.6667H6.66659C6.31296 14.6667 5.97382 14.8071 5.72378 15.0572C5.47373 15.3072 5.33325 15.6464 5.33325 16C5.33325 16.3536 5.47373 16.6928 5.72378 16.9428C5.97382 17.1929 6.31296 17.3333 6.66659 17.3333H14.6666V25.3333C14.6666 25.6869 14.8071 26.0261 15.0571 26.2761C15.3072 26.5262 15.6463 26.6667 15.9999 26.6667C16.3535 26.6667 16.6927 26.5262 16.9427 26.2761C17.1928 26.0261 17.3333 25.6869 17.3333 25.3333V17.3333H25.3333C25.6869 17.3333 26.026 17.1929 26.2761 16.9428C26.5261 16.6928 26.6666 16.3536 26.6666 16C26.6666 15.6464 26.5261 15.3072 26.2761 15.0572C26.026 14.8071 25.6869 14.6667 25.3333 14.6667Z"
            fill="currentColor"
        />
    </SvgIcon>
);

export default PlusIcon;
