import React from 'react';
import SvgIcon from './SvgIcon';

const SearchIcon: React.FC = () => (
    <SvgIcon width="32" height="32" viewBox="0 0 32 32" fill="none">
        <path
            d="M28.9468 27.0533L24.0001 22.1467C25.9202 19.7525 26.8501 16.7137 26.5985 13.6551C26.3469 10.5964 24.933 7.75037 22.6475 5.70219C20.3619 3.654 17.3785 2.55934 14.3107 2.64329C11.2428 2.72724 8.32375 3.98341 6.15364 6.15352C3.98353 8.32362 2.72736 11.2427 2.64341 14.3106C2.55946 17.3784 3.65412 20.3618 5.70231 22.6474C7.75049 24.9329 10.5965 26.3468 13.6552 26.5984C16.7138 26.85 19.7527 25.9201 22.1468 24L27.0535 28.9067C27.1774 29.0316 27.3249 29.1308 27.4873 29.1985C27.6498 29.2662 27.8241 29.3011 28.0001 29.3011C28.1761 29.3011 28.3504 29.2662 28.5129 29.1985C28.6754 29.1308 28.8228 29.0316 28.9468 28.9067C29.1871 28.658 29.3214 28.3258 29.3214 27.98C29.3214 27.6342 29.1871 27.302 28.9468 27.0533V27.0533ZM14.6668 24C12.8208 24 11.0163 23.4526 9.48146 22.427C7.9466 21.4015 6.75033 19.9438 6.04391 18.2384C5.33749 16.5329 5.15266 14.6563 5.51279 12.8458C5.87292 11.0353 6.76183 9.37229 8.06712 8.067C9.37241 6.76171 11.0355 5.87279 12.8459 5.51266C14.6564 5.15254 16.5331 5.33737 18.2385 6.04379C19.9439 6.7502 21.4016 7.94648 22.4272 9.48134C23.4527 11.0162 24.0001 12.8207 24.0001 14.6667C24.0001 17.142 23.0168 19.516 21.2664 21.2663C19.5161 23.0167 17.1421 24 14.6668 24V24Z"
            fill="currentColor"
        />
    </SvgIcon>
);

export default SearchIcon;
