import React from 'react';
import SvgIcon from './SvgIcon';

const SpinnerIcon: React.FC = () => (
    <SvgIcon width="32" height="32" viewBox="0 0 32 32" fill="none">
        <path
            d="M20.2727 9.60632C19.6869 10.1921 19.6869 11.1419 20.2727 11.7276C20.8585 12.3134 21.8083 12.3134 22.394 11.7276L20.2727 9.60632ZM25.5462 8.57545C26.132 7.98966 26.132 7.03991 25.5462 6.45413C24.9605 5.86834 24.0107 5.86834 23.4249 6.45413L25.5462 8.57545ZM6.45442 23.4246C5.86863 24.0104 5.86863 24.9602 6.45442 25.546C7.0402 26.1317 7.98995 26.1317 8.57574 25.546L6.45442 23.4246ZM11.7277 22.394C12.3135 21.8082 12.3135 20.8585 11.7277 20.2727C11.1419 19.6869 10.1921 19.6869 9.60635 20.2727L11.7277 22.394ZM23.5421 14.5C22.7137 14.5 22.0421 15.1716 22.0421 16C22.0421 16.8284 22.7137 17.5 23.5421 17.5V14.5ZM28 17.5C28.8284 17.5 29.5 16.8284 29.5 16C29.5 15.1716 28.8284 14.5 28 14.5V17.5ZM4 14.5C3.17157 14.5 2.5 15.1716 2.5 16C2.5 16.8284 3.17157 17.5 4 17.5V14.5ZM8.45753 17.5C9.28596 17.5 9.95753 16.8284 9.95753 16C9.95753 15.1716 9.28596 14.5 8.45753 14.5V17.5ZM14.5 8.45789C14.5 9.28631 15.1716 9.95789 16 9.95789C16.8284 9.95789 17.5 9.28631 17.5 8.45789L14.5 8.45789ZM17.5 4C17.5 3.17157 16.8284 2.5 16 2.5C15.1716 2.5 14.5 3.17157 14.5 4L17.5 4ZM14.5 28C14.5 28.8284 15.1716 29.5 16 29.5C16.8284 29.5 17.5 28.8284 17.5 28L14.5 28ZM17.5 23.5425C17.5 22.714 16.8284 22.0425 16 22.0425C15.1716 22.0425 14.5 22.714 14.5 23.5425L17.5 23.5425ZM9.60632 11.7276C10.1921 12.3134 11.1419 12.3134 11.7276 11.7276C12.3134 11.1419 12.3134 10.1921 11.7276 9.60632L9.60632 11.7276ZM8.57545 6.45413C7.98966 5.86834 7.03992 5.86834 6.45413 6.45413C5.86834 7.03992 5.86834 7.98966 6.45413 8.57545L8.57545 6.45413ZM23.4246 25.546C24.0104 26.1317 24.9602 26.1317 25.546 25.546C26.1317 24.9602 26.1317 24.0104 25.546 23.4246L23.4246 25.546ZM22.394 20.2727C21.8082 19.6869 20.8585 19.6869 20.2727 20.2727C19.6869 20.8585 19.6869 21.8082 20.2727 22.394L22.394 20.2727ZM22.394 11.7276L25.5462 8.57545L23.4249 6.45413L20.2727 9.60632L22.394 11.7276ZM8.57574 25.546L11.7277 22.394L9.60635 20.2727L6.45442 23.4246L8.57574 25.546ZM23.5421 17.5H28V14.5H23.5421V17.5ZM4 17.5H8.45753V14.5H4V17.5ZM17.5 8.45789L17.5 4L14.5 4L14.5 8.45789L17.5 8.45789ZM17.5 28L17.5 23.5425L14.5 23.5425L14.5 28L17.5 28ZM11.7276 9.60632L8.57545 6.45413L6.45413 8.57545L9.60632 11.7276L11.7276 9.60632ZM25.546 23.4246L22.394 20.2727L20.2727 22.394L23.4246 25.546L25.546 23.4246Z"
            fill="currentColor"
        />
    </SvgIcon>
);

export default SpinnerIcon;
