import React from 'react';
import SvgIcon from './SvgIcon';

const UserIcon: React.FC = () => (
    <SvgIcon width="32" height="32" viewBox="0 0 32 32" fill="none">
        <path
            d="M20.9467 16.9467C22.2539 15.9182 23.208 14.5079 23.6763 12.9119C24.1446 11.3159 24.1039 9.61368 23.5597 8.04195C23.0155 6.47022 21.995 5.10718 20.6401 4.14247C19.2852 3.17775 17.6633 2.65933 16 2.65933C14.3367 2.65933 12.7148 3.17775 11.3599 4.14247C10.005 5.10718 8.98446 6.47022 8.44028 8.04195C7.8961 9.61368 7.85535 11.3159 8.32368 12.9119C8.79201 14.5079 9.74614 15.9182 11.0533 16.9467C8.81343 17.8441 6.85905 19.3325 5.39852 21.2532C3.93799 23.174 3.02608 25.4551 2.76 27.8533C2.74074 28.0284 2.75615 28.2056 2.80536 28.3747C2.85457 28.5439 2.93662 28.7017 3.04681 28.8391C3.26935 29.1166 3.59304 29.2944 3.94666 29.3333C4.30028 29.3722 4.65488 29.2691 4.93243 29.0465C5.20998 28.824 5.38776 28.5003 5.42666 28.1467C5.71944 25.5403 6.96224 23.1331 8.91762 21.3851C10.873 19.637 13.4039 18.6707 16.0267 18.6707C18.6495 18.6707 21.1803 19.637 23.1357 21.3851C25.0911 23.1331 26.3339 25.5403 26.6267 28.1467C26.6629 28.4743 26.8192 28.7769 27.0655 28.996C27.3117 29.2152 27.6304 29.3353 27.96 29.3333H28.1067C28.4562 29.2931 28.7756 29.1164 28.9954 28.8417C29.2152 28.5669 29.3175 28.2165 29.28 27.8667C29.0127 25.4616 28.0958 23.1746 26.6278 21.2509C25.1598 19.3272 23.1959 17.8393 20.9467 16.9467ZM16 16C14.9452 16 13.914 15.6872 13.037 15.1012C12.1599 14.5151 11.4763 13.6822 11.0726 12.7076C10.669 11.7331 10.5634 10.6607 10.7691 9.62618C10.9749 8.59161 11.4829 7.6413 12.2288 6.89542C12.9746 6.14954 13.9249 5.64159 14.9595 5.43581C15.9941 5.23002 17.0664 5.33564 18.041 5.7393C19.0155 6.14297 19.8485 6.82656 20.4345 7.70362C21.0205 8.58068 21.3333 9.61183 21.3333 10.6667C21.3333 12.0811 20.7714 13.4377 19.7712 14.4379C18.771 15.4381 17.4145 16 16 16Z"
            fill="currentColor"
        />
    </SvgIcon>
);

export default UserIcon;
