import React from 'react';
import SvgIcon from './SvgIcon';

const UsersIcon: React.FC = () => (
    <SvgIcon width="32" height="32" viewBox="0 0 32 32" fill="none">
        <path
            d="M16.3999 16.2933C17.1114 15.6775 17.682 14.9158 18.0731 14.06C18.4642 13.2042 18.6666 12.2743 18.6666 11.3333C18.6666 9.56521 17.9642 7.86952 16.714 6.61928C15.4637 5.36904 13.768 4.66666 11.9999 4.66666C10.2318 4.66666 8.53612 5.36904 7.28587 6.61928C6.03563 7.86952 5.33325 9.56521 5.33325 11.3333C5.33324 12.2743 5.53565 13.2042 5.92675 14.06C6.31785 14.9158 6.88848 15.6775 7.59992 16.2933C5.73344 17.1385 4.14987 18.5034 3.03856 20.2247C1.92725 21.9461 1.33521 23.9511 1.33325 26C1.33325 26.3536 1.47373 26.6928 1.72378 26.9428C1.97382 27.1928 2.31296 27.3333 2.66659 27.3333C3.02021 27.3333 3.35935 27.1928 3.60939 26.9428C3.85944 26.6928 3.99992 26.3536 3.99992 26C3.99992 23.8783 4.84277 21.8434 6.34306 20.3431C7.84336 18.8428 9.87819 18 11.9999 18C14.1217 18 16.1565 18.8428 17.6568 20.3431C19.1571 21.8434 19.9999 23.8783 19.9999 26C19.9999 26.3536 20.1404 26.6928 20.3904 26.9428C20.6405 27.1928 20.9796 27.3333 21.3333 27.3333C21.6869 27.3333 22.026 27.1928 22.2761 26.9428C22.5261 26.6928 22.6666 26.3536 22.6666 26C22.6646 23.9511 22.0726 21.9461 20.9613 20.2247C19.85 18.5034 18.2664 17.1385 16.3999 16.2933ZM11.9999 15.3333C11.2088 15.3333 10.4354 15.0987 9.77764 14.6592C9.11984 14.2197 8.60715 13.595 8.3044 12.8641C8.00165 12.1332 7.92244 11.3289 8.07678 10.553C8.23112 9.77704 8.61208 9.06431 9.17149 8.5049C9.7309 7.94549 10.4436 7.56452 11.2196 7.41018C11.9955 7.25584 12.7997 7.33505 13.5307 7.63781C14.2616 7.94056 14.8863 8.45325 15.3258 9.11104C15.7653 9.76884 15.9999 10.5422 15.9999 11.3333C15.9999 12.3942 15.5785 13.4116 14.8283 14.1617C14.0782 14.9119 13.0608 15.3333 11.9999 15.3333ZM24.9866 15.76C25.8399 14.7991 26.3973 13.6121 26.5917 12.3418C26.786 11.0715 26.6092 9.77209 26.0823 8.59999C25.5554 7.42789 24.701 6.43305 23.6219 5.73522C22.5428 5.03739 21.285 4.66631 19.9999 4.66666C19.6463 4.66666 19.3072 4.80713 19.0571 5.05718C18.8071 5.30723 18.6666 5.64637 18.6666 5.99999C18.6666 6.35361 18.8071 6.69275 19.0571 6.9428C19.3072 7.19285 19.6463 7.33332 19.9999 7.33332C21.0608 7.33332 22.0782 7.75475 22.8283 8.5049C23.5785 9.25504 23.9999 10.2725 23.9999 11.3333C23.998 12.0336 23.8123 12.7212 23.4613 13.3272C23.1104 13.9332 22.6064 14.4365 21.9999 14.7867C21.8022 14.9007 21.6371 15.0635 21.5204 15.2596C21.4037 15.4557 21.3392 15.6785 21.3333 15.9067C21.3277 16.133 21.3798 16.3571 21.4848 16.5577C21.5898 16.7583 21.7441 16.9289 21.9333 17.0533L22.4533 17.4L22.6266 17.4933C24.2338 18.2556 25.5897 19.4613 26.5346 20.9684C27.4794 22.4755 27.974 24.2212 27.9599 26C27.9599 26.3536 28.1004 26.6928 28.3504 26.9428C28.6005 27.1928 28.9396 27.3333 29.2933 27.3333C29.6469 27.3333 29.986 27.1928 30.2361 26.9428C30.4861 26.6928 30.6266 26.3536 30.6266 26C30.6375 23.9539 30.125 21.939 29.1379 20.1467C28.1507 18.3545 26.7217 16.8444 24.9866 15.76Z"
            fill="currentColor"
        />
    </SvgIcon>
);

export default UsersIcon;
