import React from 'react';

const CopyIcon = () => (
    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
            d="M6 4C6 3.46957 6.21071 2.96086 6.58579 2.58579C6.96086 2.21071 7.46957 2 8 2H11.586C11.9837 2.00035 12.365 2.15862 12.646 2.44L16.561 6.354C16.842 6.6352 16.9999 7.01645 17 7.414V14C17 14.5304 16.7893 15.0391 16.4142 15.4142C16.0391 15.7893 15.5304 16 15 16H8C7.46957 16 6.96086 15.7893 6.58579 15.4142C6.21071 15.0391 6 14.5304 6 14V4ZM8 3C7.73478 3 7.48043 3.10536 7.29289 3.29289C7.10536 3.48043 7 3.73478 7 4V14C7 14.2652 7.10536 14.5196 7.29289 14.7071C7.48043 14.8946 7.73478 15 8 15H15C15.2652 15 15.5196 14.8946 15.7071 14.7071C15.8946 14.5196 16 14.2652 16 14V8H12.5C12.1022 8 11.7206 7.84196 11.4393 7.56066C11.158 7.27936 11 6.89782 11 6.5V3H8ZM12 3.207V6.5C12 6.63261 12.0527 6.75979 12.1464 6.85355C12.2402 6.94732 12.3674 7 12.5 7H15.793L12 3.207ZM4 5C4 4.73478 4.10536 4.48043 4.29289 4.29289C4.48043 4.10536 4.73478 4 5 4V14C5 14.7956 5.31607 15.5587 5.87868 16.1213C6.44129 16.6839 7.20435 17 8 17H15C15 17.2652 14.8946 17.5196 14.7071 17.7071C14.5196 17.8946 14.2652 18 14 18H7.94C6.89505 18 5.89289 17.5849 5.154 16.846C4.41511 16.1071 4 15.105 4 14.06V5Z"
            fill="currentColor"
        />
    </svg>
);

export default CopyIcon;
